# AAOS_Music_Player

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aaos/music/: MainActivity.kt  MusicApp.kt
app/src/main/java/com/example/aaos/music/driveside/: DriveSideBroadcastContract.kt  DriveSideRepository.kt  DriveSideToggleReceiver.kt  DriveStore.kt
app/src/main/java/com/example/aaos/music/ui/player/: PlayerContract.kt  PlayerDashboardScreen.kt  PlayerScreen.kt  PlayerViewModel.kt  SmallPlayerScreen.kt
app/src/main/java/com/example/aaos/music/ui/player/components/: PlayerControls.kt  QueueList.kt  SongInfo.kt
app/src/main/java/com/example/aaos/music/ui/viewmodel/: PlayerViewModel.kt
app/src/test/java/com/example/aaos/music/ui/player/: PlayerControlsTest.kt  QueueListTest.kt  SongInfoTest.kt
app/src/test/java/com/example/aaos/music/ui/player/components/: PlayerControlsTest.kt
app/src/test/java/com/example/aaos/music/ui/viewmodel/: PlayerViewModelTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/example/aaos/music/core/ui/components/album/: AlbumArt.kt
core-ui/src/main/java/com/example/aaos/music/core/ui/components/animation/: TransitionAnimation.kt
core-ui/src/main/java/com/example/aaos/music/core/ui/components/buttons/: OutlinedMediaButton.kt  PlayPauseButton.kt
core-ui/src/main/java/com/example/aaos/music/core/ui/components/sliders/: MusicProgressBar.kt
core-ui/src/main/java/com/example/aaos/music/core/ui/components/text/: MarqueeText.kt
core-ui/src/main/java/com/example/aaos/music/core/ui/theme/: Color.kt  Theme.kt
core-ui/src/main/java/com/example/aaos/music/core/ui/utils/: UiDimensions.kt
core-ui/src/main/res/drawable/: album.xml  app_background.xml  back.xml  favorite.xml  maximise.xml  media_source.xml  minimise.xml  next.xml  pause.xml  play.xml  previous.xml  repeat.xml  shuffle.xml  usb.xml  view_background.xml
core-ui/src/main/res/drawable-night/: album.xml  back.xml  media_source.xml  minimise.xml  next.xml  pause.xml  play.xml
data/: build.gradle.kts
data/src/main/java/com/example/aaos/music/data/di/: DataModule.kt
data/src/main/java/com/example/aaos/music/data/repository/: LocalSongRepositoryImpl.kt  PlayerRepositoryImpl.kt
data/src/test/java/com/example/aaos/music/data/repository/: PlayerRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/aaos/music/domain/model/: LocalSong.kt
domain/src/main/java/com/example/aaos/music/domain/repository/: LocalSongRepository.kt  PlayerRepository.kt
domain/src/main/java/com/example/aaos/music/domain/usecase/: GetLocalSongsUseCase.kt  SendPlayerIntentUseCase.kt
domain/src/test/java/com/example/aaos/music/domain/usecase/: GetLocalSongsUseCaseTest.kt  SendPlayerIntentUseCaseTest.kt
feature-player/: build.gradle.kts
feature-player/src/main/java/com/example/aaos/music/feature/player/: FullPlayer.kt  MiniPlayer.kt  PlayerContract.kt  PlayerViewModel.kt
feature-player/src/test/java/com/example/aaos/music/feature/player/: MiniPlayerScreenshotTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service-media/: build.gradle.kts
service-media/src/main/: AndroidManifest.xml
service-media/src/main/java/com/example/aaos/music/service/media/: MusicService.kt
service-media/src/main/java/com/example/aaos/music/service/media/di/: MediaModule.kt
